<Properties StartupConfiguration="{ED51C28C-F28B-DA24-C60E-99C3CE36F7E8}|단위 테스트">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Modules.Network/ImpSender.cs">
    <Files>
      <File FileName="Assets/Scripts/Modules.Network/ImpSender.cs" Line="91" Column="9" />
      <File FileName="Assets/Scripts/Modules.Network/EventDefines.cs" Line="15" Column="32" />
      <File FileName="../../../../../../Volumes/Seagate Backup Plus Drive/JobProjects/Project_SC/Client/GameModules/Network/Net/WebServer/HttpWebServer.cs" Line="12" Column="15" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/MyeongGeun/Projects/TestProtob/unity/TestPB/Assets/Scripts/Test.cs" relfile="Assets/Scripts/Test.cs" line="61" column="36" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>