<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="../xLua/Assets/XLua/Examples/08_Hotfix/HotfixMyTest.cs">
    <Files>
      <File FileName="Assets/Scripts/Test.cs" Line="148" Column="24" />
      <File FileName="../xLua/Assets/XLua/Examples/08_Hotfix/HotfixMyTest.cs" Line="8" Column="35" />
      <File FileName="Assets/Protocols/Sample.cs" Line="101" Column="6" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/MyeongGeun/Projects/unity/TestPB/Assets/Scripts/Test.cs" relfile="Assets/Scripts/Test.cs" line="61" column="36" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>