<Properties StartupConfiguration="{ED51C28C-F28B-DA24-C60E-99C3CE36F7E8}|단위 테스트">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Modules/Packet/PacketFactory.cs">
    <Files>
      <File FileName="Assets/Scripts/Test.cs" Line="148" Column="24" />
      <File FileName="Assets/Scripts/Modules/Sender.cs" Line="36" Column="30" />
      <File FileName="Assets/Scripts/Modules/CallbackAgent.cs" Line="34" Column="18" />
      <File FileName="Assets/Scripts/Modules/Packet/RequestPacket.cs" Line="9" Column="14" />
      <File FileName="Assets/Scripts/Modules/Packet/ResponsePacket.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Modules/Attributes/PacketGroup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Modules/Senders/HttpSender.cs" Line="57" Column="4" />
      <File FileName="Assets/Scripts/Modules/ServerError.cs" Line="195" Column="21" />
      <File FileName="Assets/Scripts/Modules/Platform.cs" Line="16" Column="30" />
      <File FileName="Assets/Scripts/Modules/ProxyFactory.cs" Line="4" Column="21" />
      <File FileName="Assets/Scripts/Modules/Packet/PacketErrorResponse.cs" Line="6" Column="29" />
      <File FileName="Assets/Scripts/Modules/Packet/PacketFactory.cs" Line="9" Column="21" />
      <File FileName="Assets/Protocols/Sample.cs" Line="115" Column="17" NotebookId="1" />
      <File FileName="../../../../../../Volumes/Seagate Backup Plus Drive/JobProjects/Project_SC/Client/GameModules/Network/Net/WebServer/HttpWebServer.cs" Line="45" Column="10" NotebookId="1" />
      <File FileName="Assets/Scripts/Modules/IServerError.cs" Line="36" Column="31" NotebookId="1" />
      <File FileName="Assets/Scripts/Modules/PacketTable.cs" Line="11" Column="20" NotebookId="1" />
      <File FileName="Assets/Scripts/Modules/Logger.cs" Line="3" Column="21" NotebookId="1" />
      <File FileName="Assets/Scripts/Modules/IPacketTable.cs" Line="6" Column="9" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/MyeongGeun/Projects/TestProtob/unity/TestPB/Assets/Scripts/Test.cs" relfile="Assets/Scripts/Test.cs" line="61" column="36" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>